<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                position: relative;
            }
            body, html {
                height: 100%;
                width: 100%;
            }

            h2 {
                font-size: 14px;
                font-weight: bold;
            }
            .box-shadow {
                -webkit-box-shadow: 2px 4px 23px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 4px 23px 0px rgba(0,0,0,0.75);
box-shadow: 2px 4px 23px 0px rgba(0,0,0,0.75);
            }
            .main-container-grid {
                display: grid;
                grid-template-rows: 1fr 13fr 1fr;
                height: 100%;
                grid-row-gap: 1em;
            }
            .r1, .r3 {
                display: grid;
                background-color: #ccc;
                padding: 1em;
                align-items: center;
            }
            .r3 {
                text-align: center;
                align-items: center;
            }
            .r2 {
                height: 100%;
                background-color: #f1f1f1
            }
            .three-column {
                display: grid;
                grid-template-columns: 2fr 8fr 3fr;
                background-color: #fff;
                grid-column-gap: 1em;
            }
            .c1 {
                min-width: 200px;
            }
            .c1, .c3 {
                background-color: #ccc;
            }
            .txt-center {
                text-align: center;
                margin: 15px auto 0px;
                border-bottom: 1px solid #8d8c8c;
                padding-bottom: 15px;
            }
            .left-nav {
                list-style-type: none;
            }
            .left-nav > li > a {
                display: block;
                padding: 15px 0px 15px 30px;
                background-color: #ccc;
                font-weight: bold;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .left-nav > li > a:hover {
                background-color: #8d8c8c;
            }
            .c2 {
                display: grid;
                grid-gap: 1em;
                /* grid-template-columns: repeat(4, 1fr); */
                /* grid-template-rows: 1fr 1fr 1fr; */
                /* grid-auto-rows: min-content; */
            }
            .h2-content {
                grid-column: 1 / 5;
                height: 6%;
                width: 100%
            }
            .c2 > img {
                width: 100%;
                align-self: center;
                max-height: 130px;
            }
            .back-button {
                padding: 7px 16px;
                background-color: #ccc;
                float: right;
                margin-bottom: 15px;
            }
            .back-button:hover {
                background-color: #f1f1f1;
            }
            .one-column {
                padding: 100px;
            }
        </style>
    </head>

    <body class="main-container-grid">
        <div class="r1 box-shadow">
            <h2>Ray Yang</h2>
        </div>
        <div class="r2 one-column">
            <div class="c2">
            <a href="./index.html" class="back-button">Back to Home</a>
                <h2>Company Information</h2>
                <p> Lorem Ipsum is simply dummy test of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p> Lorem Ipsum is simply dummy test of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p> Lorem Ipsum is simply dummy test of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>
        </div>
       
       
        <div class="r3">
            Copyright 2021 - Created by Ray Yang
        </div>
    </body>
</html>